*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header{
    width: 100%;
    position: fixed;
    height: 60px;
}

.black-transparent {
    background:  rgba(0, 0, 0, 0.40);
}

.header a {
    text-decoration: none;
    padding: 14px 16px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header a:hover{
    text-decoration: underline;
    color: white;
}

.nav-item-1 {
    float: left;
}

.nav-item-2 {
    float: right;
}

.nav-item-3 {
    float: right;
}

.nav-item-4 {
    float: right;
}

.nav-item-5 {
    float: right;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.sticky a{
    color: #000;
}

.grid-container{
    display: grid;
    align-content: center;
    top: 60px;
}

.homepage-background-image {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    width: 100%;
}




.grid-item-2{
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

.grid-homepage-container{
    display: grid;
}

.homepage-text-container {
    display: grid;
    grid-auto-rows: max-content;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-content: center;
    text-align: center;
    align-content: center;
}

.page-item-1{
    grid-row: 1 / 2;
    margin-top: 8%;
    width: fit-content;
}

.page-item-2{
    grid-row: 2 / 3;
    color: white;
    font-family: Euclid Circular,verdana,arial,sans-serif;
    font-size: 16px;
    margin-bottom: 3%;
    width: fit-content;
    padding: 0% 5%;
}

.page-item-3{
    grid-row: 3 / 4;
    margin-bottom: 8%;
}

.homepage{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cattery-title {
    font-family: News Cycle, sans-serif;
    color: rgb(204, 185, 169);
    font-size: 64px;
    font-weight: 700;
}

.homepage-text-container button{
    background-color: rgb(204, 185, 169);
    color: white;
}

.button-basic {
    font-family: Euclid Circular,verdana,arial,sans-serif;
    padding: 16px;
    border-radius: 8px;
    border: none;
    border-color: transparent !important;
    cursor: pointer;
    line-height: 1;
    width: fit-content;
    outline: none;
}

.button-basic:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button-basic:active {
    transform: translateY(2px);
}

.button-black {
    background-color: black;
    color: white;
}

.button-black:active {
    transform: translateY(2px);
}

.center-grid-item {
    justify-self: center;
}

.grid-item-3{
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 200px;
    background-color:rgb(204, 185, 169);
}

.grid-banner-container{
    display: grid;
    justify-content: center;
    text-align: center;
    font-family: Euclid Circular,verdana,arial,sans-serif;
    font-size: 16px;
    color: white;
}

.banner-item-1{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    height: 65px;
    line-height: 80px;
    font-weight: normal;
    width: fit-content;
}

.banner-item-2{
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin-bottom: 4%;
    width: fit-content;
}

.banner-item-3{
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

.grid-item-4{
    grid-row: 4 / 5;
    grid-column: 1 / -1;
}

.grid-tony-container{
    display: grid;
    grid-template-columns: 50%;
}

.tony-image {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 100%;
}

.tony-text-container {
    display: grid;
    grid-auto-rows: auto;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    row-gap: 5%;
    align-content: center;
    background-color: rgb(242, 237, 233);
}

.tony-item-1{
    grid-row: 1 / 2;
}

.tony-item-2{
    grid-row: 2 / 3;
}

.tony-item-3{
    grid-row: 3 / 4;
}

.tony-item-4{
    grid-row: 4 / 5;
}

.tony {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.grid-item-5 {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
}

.grid-sam-container{
    display: grid;
    grid-template-columns: 50%;
}

.samy-image{
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    width: 100%;
}

.samy-text-container {
    display: grid;
    grid-auto-rows: auto;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    row-gap: 5%;
    align-content: center;
    background-color: rgb(242, 237, 233);
}

.sam-item-1{
    grid-row: 1 / 2;
}

.sam-item-2{
    grid-row: 2 / 3;
}

.sam-item-3{
    grid-row: 3 / 4;
}

.sam-item-4{
    grid-row: 4 / 5;
}

.sam{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.grid-item-6 {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
}

.grid-cleo-container{
    display: grid;
    grid-template-columns: 50%;
}

.cleo-image{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 100%;
}

.cleo-text-container {
    display: grid;
    grid-auto-rows: auto;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    row-gap: 5%;
    align-content: center;
    background-color: rgb(242, 237, 233);
}

.cleo-item-1{
    grid-row: 1 / 2;
}

.cleo-item-2{
    grid-row: 2 / 3;
}

.cleo-item-3{
    grid-row: 3 / 4;
}

.cleo-item-4{
    grid-row: 4 / 5;
}

.cleo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-item-7{
    grid-row: 7 / 8;
    grid-column: 1 / -1;
    padding: 5%;
    background-color:black;
    color: white;
    font-family: Euclid Circular,verdana,arial,sans-serif;
}

.grid-bottom-container {
    display: grid;
}

.bottom-item-1 {
    grid-column: 1 / 2;
    width: fit-content;
}

.bottom-item-2 {
    grid-column: 2 / 3;
    justify-self: right;
    width: fit-content;
}

