*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header{
    width: 100%;
    background-color: black;
}

.header a:hover{
    text-decoration: underline;
}

.grid-container{
    align-content: center;
}

.grid-item-1{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.grid-header-container {
    display: grid;
    grid-auto-columns: auto;
    column-gap: 10%;
    align-content: center;
    padding: 2.5%;
}

.nav-item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.nav-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.nav-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.nav-item-4 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.nav-item-5 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.header a{
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.sticky a{
    color: #000;
}

.grid-item-2 {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
}

.grid-about-container {
    display: grid;
}

.about-background-image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
}

.about-text-container {
    display: grid;
    grid-auto-rows: max-content;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    text-align: center;
    align-content: center;
    background: rgba(250, 248, 240, 0.719);
    font-family: Euclid Circular,verdana,arial,sans-serif;
}

.about-item-1 {
    grid-row: 2 / 3;
    width: fit-content;
    justify-self: center;
}

.about-item-2 {
    grid-row: 3 / 4;
    width: fit-content;
    justify-self: center;
    padding: 0% 5% 0% 5%;
}

.about-item-3 {
    grid-row: 4 / 5;
    margin-top: 2%;
    width: fit-content;
    justify-self: center;
}

.about-title {
    font-family: News Cycle, sans-serif;
    color: black;
    font-size: 64px;
    font-weight: 700;
}

.button-basic {
    font-family: Euclid Circular,verdana,arial,sans-serif;
    padding: 16px;
    border-radius: 8px;
    border: none;
    border-color: transparent !important;
    cursor: pointer;
    line-height: 1;
    width: fit-content;
    outline: none;
}

.button-basic:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button-basic:active {
    transform: translateY(2px);
}

.grid-item-3 {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
}

.grid-banner-container {
    display: grid;
    justify-content: center;
    text-align: center;
    font-family: Euclid Circular,verdana,arial,sans-serif;
    font-size: 16px;
    padding: 3%;
    background-color:  rgb(242, 237, 233);;
}

.banner-item-1 {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}

.grid-item-4 {
    grid-row: 4 / -1;
    grid-column: 1 /-1;
}

.grid-galerie-container {
    display: grid;
    margin: 2%;
    column-gap: 2%;
    row-gap: 2%;
}

.galerie-image-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
}

.galerie-image-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
}

.galerie-image-3{ 
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
}

.opacity {
opacity: 0.8;
}

.grid-item-5{
    grid-row: 6 / 7;
    grid-column: 1 / -1;
    padding: 5%;
    background-color:black;
    color: white;
    font-family: Euclid Circular,verdana,arial,sans-serif;
}

.grid-bottom-container {
    display: grid;
}

.bottom-item-1 {
    grid-column: 1 / 2;
    width: fit-content;
}

.bottom-item-2 {
    grid-column: 2 / 3;
    justify-self: right;
    width: fit-content;
}